# Fonts
font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 12

# Cursor customization
cursor_stop_blinking_after 0

# Mouse
url_style          single
open_url_modifiers ctrl

# Window layout
remember_window_size no
window_margin_width 10

# Tab bar
active_tab_font_style bold

# Color scheme
include nord-kitty/nord.conf
