--enable-features=GoogleBrandedContextMenu,NewTabLoadingAnimation,Portals,SimplifyHttpsIndicator,SyncSendTabToSelf,SendTabToSelfShowSendingUI
--disable-features=HardwareMediaKeyHandling
--enable-dom-distiller
--ignore-gpu-blacklist
